<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dashboard - Bootstrap Admin Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pages/dashboard.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="row">
                    <!-- /widget -->
                    <div class="widget widget-table action-table">
                        <div class="widget-header"> <i class="icon-th-list"></i>
                            <h3>Học kỳ 2 - Năm học 2017-2018</h3>
                        </div>
                        <!-- /widget-header -->
                        <div class="widget-content">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>Chuyên Nghành</th>
                                        <th> Tên Môn</th>
                                        <th> Mã Môn </th>
                                        <th> Tín Chỉ</th>
                                        <th> Điểm TK</th>
                                        <th class="td-actions"> </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> Công Nghệ Phần Mềm </td>
                                        <td> Lập trình cơ bản </td>
                                        <td> 214321 </td>
                                        <td> 4 </td>
                                        <td> 8.0 </td>
                                        <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-primary"><i class="btn-icon-only icon-info"> </i> Detail</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> Mạng Máy Tính & Truyền Thông </td>
                                        <td> Mạng Máy Tính Nâng Cao </td>
                                        <td> 214282 </td>
                                        <td> 4 </td>
                                        <td> 6.0 </td>
                                        <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-primary"><i class="btn-icon-only icon-info"> </i> Detail</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> Hệ Thống Thông Tin Quản Lí </td>
                                        <td> Phân Tích Thiết Kế HTTT</td>
                                        <td> 214461 </td>
                                        <td> 4 </td>
                                        <td> 7.5 </td>
                                        <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-primary"><i class="btn-icon-only icon-info"> </i> Detail</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> Lập Trình Ứng Dụng Web</td>
                                        <td> Lập Trình Web</td>
                                        <td> 214462 </td>
                                        <td> 4 </td>
                                        <td> 8.0 </td>
                                        <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-primary"><i class="btn-icon-only icon-info"> </i> Detail</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td> Lập Trình Thiết Bị Di Động </td>
                                        <td> Lập Trình Android </td>
                                        <td> 214461 </td>
                                        <td> 4 </td>
                                        <td> 7.5 </td>
                                        <td class="td-actions"><a href="javascript:;" class="btn btn-small btn-primary"><i class="btn-icon-only icon-info"> </i> Detail</a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <!-- /widget-content -->

                    </div>
                    <div class="span12" style="margin-left: 0px">

                        <div id="target-1" class="widget">

                            <div class="widget-content">

                                <h1 class="text-center">Tổng Kết</h1>


                                <p>Điểm trung bình học kỳ hệ 10/100: <span class="label label-warning"> 7.1</span></p>
                                <p>Điểm trung bình học kỳ hệ 4: <span class="label label-warning"> 2.8</span></p>
                                <p>Điểm trung bình tích lũy: <span class="label label-warning"> 7.25</span></p>
                                <p>Điểm trung bình tích lũy (hệ 4): <span class="label label-warning"> 3.04</span> </p>
                                <p>Số tín chỉ đạt: <span class="label label-warning"> 20</span></p>
                                <p>Số tín chỉ tích lũy: <span class="label label-warning"> 98</span></p>
                            </div> <!-- /widget-content -->

                        </div> <!-- /widget -->

                    </div> <!-- /span12 -->


                </div>
                <!-- /span6 -->
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </div>
    <!-- /main-inner -->


    <div class="footer">
        <div class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="span12"> &copy; 2013 <a href="#"></a>. </div>
                    <!-- /span12 -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /footer-inner -->
    </div>
    <!-- /footer -->
    <!-- Le javascript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/excanvas.min.js"></script>
    <script src="js/chart.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js"></script>
    <script language="javascript" type="text/javascript" src="js/full-calendar/fullcalendar.min.js"></script>

        


</body>
</html>
